ETH_GOERLI_TESTNET_RPC_URL=
SCROLL_ALFA_TESTNET_RPC_URL=
POLYGON_ZKEVM_TESTNET_RPC_URL=
GNOSIS_MAINNET_RPS_URL=
GNOSIS_CHIADO_TESTNET_RPS_URL
OP_GOERLI_TESTNET_PRC_UTL=
OP_MAINNET_PRC_UTL=

PRIVATE_KEY=
